# tweetdigger

./: .gitignore  TweetFlow.Job.sln
TweetFlow.DatabaseModel/: AddAccountResultType.cs  StreamInfoEventType.cs  TWAccount.cs  TWStreamInfo.cs  TWTweet.cs  TWUser.cs
TweetFlow.EF/: TweetFlow.EF.csproj  TweetFlowContext.cs
TweetFlow.EF/Migrations/: 20180217153711_Initialize.Designer.cs  20180217153711_Initialize.cs  20180218212850_StreamInfo.Designer.cs  20180218212850_StreamInfo.cs  20180218213525_StreamInfo_EventType.Designer.cs  20180218213525_StreamInfo_EventType.cs  20180226180102_TWAccount.Designer.cs  20180226180102_TWAccount.cs  20180227194913_Tweets.Designer.cs  20180227194913_Tweets.cs  20180228155438_DateTimeAsType.Designer.cs  20180228155438_DateTimeAsType.cs  20180303222545_RemoveTwStreamInfo.Designer.cs  20180303222545_RemoveTwStreamInfo.cs  20180305175243_Keks.Designer.cs  20180305175243_Keks.cs  20180326203849_Initialize.Designer.cs  20180326203849_Initialize.cs  TweetFlowContextModelSnapshot.cs
TweetFlow.Job/: Program.cs  TweetFlow.Job.csproj  appsettings.json
TweetFlow.MemoryStore/: IOrderedItem.cs  IOrderedQueue.cs  IScoredCalculator.cs  IScoredCalculatorConfig.cs  OrderedQueue.cs  ScoredItem.cs  TweetFlow.MemoryStore.csproj  TweetScoreCalculator.cs
TweetFlow.Model/: Extensions.cs  HubContextFactory.cs  Place.cs  PlaceType.cs  Tweet.cs  TweetFlow.Model.csproj  TweetType.cs  User.cs
TweetFlow.Model/Hubs/: BaseHub.cs  BitcoinHub.cs  EthereumHub.cs  LiteCoinHub.cs  RippleHub.cs
TweetFlow.Portal/: Program.cs  Startup.cs  Subscriber.cs  TweetFlow.Portal.csproj  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  npm-shrinkwrap.json  package.json
TweetFlow.Portal/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
TweetFlow.Portal/ClientApp/app/classes/: channel.class.ts  classes.ts  storedchannel.class.ts  tweet.class.ts  user.class.ts
TweetFlow.Portal/ClientApp/app/classes/enum/: addaccountresulttype.enum.ts  tweettype.enum.ts
TweetFlow.Portal/ClientApp/app/components/channel/: channel.component.css  channel.component.html  channel.component.ts
TweetFlow.Portal/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
TweetFlow.Portal/ClientApp/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
TweetFlow.Portal/ClientApp/app/components/tweet/: tweet.component.html  tweet.component.ts
TweetFlow.Portal/ClientApp/app/services/: account.service.ts  channel.service.ts  services.ts
TweetFlow.Portal/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SampleDataController.cs  TweetController.cs
TweetFlow.Portal/Model/: AdminModel.cs  SignupModel.cs
TweetFlow.Portal/Views/: _ViewImports.cshtml
TweetFlow.Portal/Views/Admin/: Index.cshtml
TweetFlow.Portal/Views/Shared/: _Layout.cshtml
TweetFlow.Portal/wwwroot/css/: styles.css
TweetFlow.Providers/: TWAccountProvider.cs  TWBaseProvider.cs  TWStreamInfoProvider.cs  TWTweetProvider.cs  TWUserProvider.cs  TweetFlow.Providers.csproj
TweetFlow.Services/: AccountService.cs  TweetFlow.Services.csproj  TweetScoreCalculator.cs  TweetService.cs
TweetFlow.Stream/: Extensions.cs  ICredentials.cs  Language.cs  QueryParam.cs  SampleStream.cs  StreamWatch.cs  TweetFlow.Stream.csproj  TwitterCredentials.cs
TweetFlow.Stream/Extensions/: Extensions.cs
TweetFlow.Stream/Factory/: ChannelFactory.cs  StreamFactory.cs
TweetFlow.Stream/Hubs/: BaseHub.cs  BitcoinHub.cs  EthereumHub.cs  LiteCoinHub.cs  RippleHub.cs
TweetFlow.Stream/Model/: Channel.cs  ContextChannel.cs  StreamState.cs  TwitterCredentials.cs
TweetFlow.Stream/Watch/: StreamWatch.cs
TweetFlow.StreamService/: Channel.cs  ChannelFactory.cs  StreamFactory.cs  TweetFlow.StreamService.csproj
