<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetFlow.DatabaseModel\TweetFlow.DatabaseModel.csproj" />
    <ProjectReference Include="..\TweetFlow.EF\TweetFlow.EF.csproj" />
  </ItemGroup>

</Project>
