<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetFlow.MemoryStore\TweetFlow.MemoryStore.csproj" />
    <ProjectReference Include="..\TweetFlow.Providers\TweetFlow.Providers.csproj" />
  </ItemGroup>

</Project>
