<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
    <PackageReference Include="TweetinviAPI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetFlow.MemoryStore\TweetFlow.MemoryStore.csproj" />
    <ProjectReference Include="..\TweetFlow.Services\TweetFlow.Services.csproj" />
  </ItemGroup>

</Project>
