<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetFlow.Model\TweetFlow.Model.csproj" />
    <ProjectReference Include="..\TweetFlow.Providers\TweetFlow.Providers.csproj" />
    <ProjectReference Include="..\TweetFlow.Services\TweetFlow.Services.csproj" />
  </ItemGroup>

</Project>
