<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.1.0-preview1-27946" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\classes\channel.class.ts" />
    <None Remove="ClientApp\app\classes\classes.ts" />
    <None Remove="ClientApp\app\classes\enum\tweettype.enum.ts" />
    <None Remove="ClientApp\app\classes\tweet.class.ts" />
    <None Remove="ClientApp\app\classes\user.class.ts" />
    <None Remove="ClientApp\app\components\home.component.ts" />
    <None Remove="ClientApp\app\components\tweet\tweet.component.ts" />
    <None Remove="ClientApp\app\services\account.service.ts" />
    <None Remove="ClientApp\app\services\channel.service.ts" />
    <None Remove="ClientApp\app\services\services.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetFlow.EF\TweetFlow.EF.csproj" />
    <ProjectReference Include="..\TweetFlow.Providers\TweetFlow.Providers.csproj" />
    <ProjectReference Include="..\TweetFlow.Services\TweetFlow.Services.csproj" />
    <ProjectReference Include="..\TweetFlow.Stream\TweetFlow.Stream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\classes\classes.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\channel.class.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\enum\tweettype.enum.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\tweet.class.ts" />
    <TypeScriptCompile Include="ClientApp\app\classes\user.class.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\tweet\tweet.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\channel.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\services.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\pipes\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
